version: '3.8'

services:
  postgres:
    image: postgres:16.3-alpine3.20 # https://hub.docker.com/_/postgres
    environment:
      POSTGRES_DB: hearthands
      POSTGRES_USER: hearthands
      POSTGRES_PASSWORD: hearthands
    ports:
      - "127.0.0.1:5432:5432" # if needed, change the first 5432 to the desired local port
    volumes:
      - postgres-data:/var/lib/postgresql/data

  qdrant:
    image: qdrant/qdrant:v1.10.0 # https://hub.docker.com/r/qdrant/qdrant
    ports:
      - "127.0.0.1:6333:6333" # if needed, change the first 6333 to the desired local port
    volumes:
      - qdrant-data:/qdrant/storage

volumes:
  postgres-data:
  qdrant-data:
